[gd_scene load_steps=2 format=3 uid="uid://bogkno48adu1u"]

[ext_resource type="Script" path="res://control_menu.gd" id="1_0wxem"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wxem")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 646.0
color = Color(0.235294, 0.721569, 0.85098, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_direction = 1
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="Left" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move Left: A "

[node name="Right" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Move Right: D"

[node name="Jump" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Double Jump: SpaceBar"

[node name="Pickup Rubbish" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pickup Rubbish: Run Headfirst into it"

[node name="Pause" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Pause: Esc
"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
